 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        font-family:Arial,sans-serif;
        background-color:#f8f9fa;
        color:#333;
        margin: 0;
        padding: 0;
      }
      .container{
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1{
        color:red;
        text-align: center;
        margin-bottom: 30px;
      }
      h2{
        color: yellowgreen;
        font-size:xx-large;
        margin-bottom: 10px;
      }
      p{
        color:skyblue;
        font-size: x-large;
        margin-bottom: 20px;
      }
      small{
        color:#777;
        font-size: medium;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1> AI BLOG POSTS</h1>
        {% for i in posts %}
        <div class="posts">
            
          <h2>{{ i[1] }}</h2>
            
            
          
          <p>{{ i[2] }}</p>
          <small>posted at: {{ i[3] }}</small>
          <form method="post" action="{{url_for('delete_post',id=i[0])}}" onsubmit="return confirm('Are you sure you want to delete this post?');">
          <button style="background-color: lightblue;">Delete</button>
          </form>
          <form method="GET" action="{{url_for('update_post',id=i[0])}}">
          <button style="background-color: lightblue;">Update</button>
          </form>
        </div>
    
    {% endfor %}
    </div>
</body>
</html>